{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Agjenti - Connect",
  "description": "This plugin will help you connect Albanian platfoms to agjenti.al",
  "version": "2.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "permissions": ["cookies", "tabs"],
  "host_permissions": [
    "*://*.merrjep.al/",
    "*://*.njoftimefalas.com/",
    "*://*.njoftime.al/",
    "*://*.agjenti.al/",
    "*://*.njoftime.com/",
    "*://*.new-stg.gazetacelesi.al/"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "random_email_as_id@example.com",
      "strict_min_version": "42.0"
    }
  }
}