{
  "manifest_version": 3,
  "name": "Albanian Property Poster",
  "version": "1.0",
  "description": "Post properties to Albanian listing sites",
  "permissions": [
    "activeTab",
    "storage",
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "https://*.merrjep.al/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.merrjep.al/*",
        "http://localhost:*/*"
      ],
      "js": ["content.js"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*"
    ],
    "accepts_tls_channel_id": false
  },
  "web_accessible_resources": [{
    "resources": ["popup.html", "popup.js"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html"
  }
}