{
  "manifest_version": 3,
  "name": "Albanian Property Poster",
  "version": "1.0",
  "description": "Post properties to Albanian listing sites",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "https://*.merrjep.al/*",
    "http://localhost:*/*",
    "https://*.replit.dev/*",
    "https://*.replit.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.merrjep.al/*",
        "http://localhost:*/*",
        "https://*.replit.dev/*",
        "https://*.replit.app/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["popup.html", "popup.js"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Albanian Property Poster"
  }
}
